<!DOCTYPE html>
<html>
<head>
    <title>Dr.Ali - Microscope Dentistry</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body class="container page-top-space">
  <!-- Header -->
      <header id="header">
        <div><img class="img-circle" src="./images/test-logo.png"></div>
        <nav class="nav-style">
          <ul>
            <li><a class="nav-hover" href="./index.html">Main Page</a></li>
            <li><a class="nav-hover" href="./microscope.html">Microscope</a></li>
            <li><a class="nav-hover" href="./who_i_am.html">Who I Am</a></li>
            <li><a class="nav-hover" href="./services.html">Services</a></li>
            <li><a class="nav-hover" href="./contact.html">Contact</a></li>
          </ul>
        </nav>
        <button type="button" class="btn nav-menu visible-xs" data-toggle="collapse" data-target="#demo"><i class="fa fa-bars fa-lg" aria-hidden="true"></i></button>
            <div id="demo" class="collapse text-right mobile_nav">
                <ul>
                <li><a class="mobile_nav_item" href="./index.html">Main Page</a></li>
                <li><a class="mobile_nav_item"href="./microscope.html">Microscope</a></li>
                <li><a class="mobile_nav_item" href="./who_i_am.html">Who I Am</a></li>
                <li><a class="mobile_nav_item" href="./services.html">Services</a></li>
                <li><a class="mobile_nav_item" href="./contact.html">Contact</a></li>
                </ul>
            </div>
      </header>
        <div class="row">
          <div class="col-md-12">
            <div class="carousel slide multi-item-carousel" id="theCarousel">
              <div class="carousel-inner">
                <div class="item active">
                  <div class="col-xs-4"><a href="#1"><img src="./images/services/bleaching/bleaching6.jpg" class="img-responsive"></a></div>
                </div>
                <div class="item">
                  <div class="col-xs-4"><a href="#1"><img src="./images/services/bleaching/bleaching1.jpg" class="img-responsive"></a></div>
                </div>
                <div class="item">
                  <div class="col-xs-4"><a href="#1"><img src="./images/services/bleaching/bleaching2.jpg" class="img-responsive"></a></div>
                </div>
                <div class="item">
                  <div class="col-xs-4"><a href="#1"><img src="./images/services/bleaching/bleaching3.jpg" class="img-responsive"></a></div>
                </div>
                <div class="item">
                  <div class="col-xs-4"><a href="#1"><img src="./images/services/bleaching/bleaching4.jpg" class="img-responsive"></a></div>
                </div>
                <div class="item">
                  <div class="col-xs-4"><a href="#1"><img src="./images/services/bleaching/bleaching5.png" class="img-responsive"></a></div>
                </div>
                <!-- add  more items here -->
                <!-- Example item start:  -->

                <div class="item">
                  <div class="col-xs-4"><a href="#1"><img src="./images/services/bleaching/bleaching7.png" class="img-responsive"></a></div>
                </div>

                <!--  Example item end -->
              </div>
              <a class="left carousel-control" href="#theCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
              <a class="right carousel-control" href="#theCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
            </div>
          </div>
        </div>
      <script type="text/javascript">
              // Instantiate the Bootstrap carousel
        $('.multi-item-carousel').carousel({
            interval: 7000
          });

        $('.multi-item-carousel').carousel('cycle');
        // for every slide in carousel, copy the next slide's item in the slide.
        // Do the same for the next, next item.
        $('.multi-item-carousel .item').each(function(){
        var next = $(this).next();
        if (!next.length) {
          next = $(this).siblings(':first');
        }
        next.children(':first-child').clone().appendTo($(this));

        if (next.next().length>0) {
          next.next().children(':first-child').clone().appendTo($(this));
        } else {
          $(this).siblings(':first').children(':first-child').clone().appendTo($(this));
        }
        });
      </script>
</body>

</html>
