<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Dr.Ali - Microscope Dentistry</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.0.2/bootstrap-material-design.css">
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/fluid-gallery.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body class="container page-top-space">
    <!-- Header -->
    <header id="header">
        <div><img class="img-circle" src="./images/test-logo.png"></div>
        <nav class="nav-style">
            <ul>
                <li><a class="nav-hover" href="./index.html">Main Page</a></li>
                <li><a class="nav-hover" href="./microscope.html">Microscope</a></li>
                <li><a class="nav-hover" href="./who_i_am.html">Who I Am</a></li>
                <li><a class="nav-hover" href="./services.html">Services</a></li>
                <li><a class="nav-hover" href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <button type="button" class="btn nav-menu visible-xs" data-toggle="collapse" data-target="#demo"><i class="fa fa-bars fa-lg" aria-hidden="true"></i></button>
            <div id="demo" class="collapse text-right mobile_nav">
                <ul>
                <li><a class="mobile_nav_item" href="./index.html">Main Page</a></li>
                <li><a class="mobile_nav_item"href="./microscope.html">Microscope</a></li>
                <li><a class="mobile_nav_item" href="./who_i_am.html">Who I Am</a></li>
                <li><a class="mobile_nav_item" href="./services.html">Services</a></li>
                <li><a class="mobile_nav_item" href="./contact.html">Contact</a></li>
                </ul>
            </div>
    </header>
    <div class="row">
      <div class="visible-xs">
        <div class='row'>
        <div class='col-md-offset-2 col-md-8'>
          <div class="carousel slide" data-ride="carousel" id="quote-carousel">
            <!-- Bottom Carousel Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
              <li data-target="#quote-carousel" data-slide-to="1"></li>
              <li data-target="#quote-carousel" data-slide-to="2"></li>
            </ol>
            
            <!-- Carousel Slides / Quotes -->
            <div class="carousel-inner">
            
    
            
              <!-- Quote 3 -->
              <div class="item active">
                <blockquote>
                  <div class="row">
                    <div class="col-sm-3 text-center">
                      <img class="img-responsive" src="./images/services/invisalign/invisalign6.jpg" style="width: 300px;height:300px;">
                    </div>
                  </div>
                </blockquote>
              </div>
               <!-- Quote 4 -->
              <div class="item">
                <blockquote>
                  <div class="row">
                    <div class="col-sm-3 text-center">
                      <img class="img-responsive" src="./images/services/invisalign/invisalign4.jpg" style="width: 300px;height:300px;">
                    </div>
                  </div>
                </blockquote>
              </div>
               <!-- Quote 5 -->
              <div class="item">
                <blockquote>
                  <div class="row">
                    <div class="col-sm-3 text-center">
                      <img class="img-responsive" src="./images/services/invisalign/invisalign3.jpg" style="width: 300px;height:300px;">
                    </div>
                  </div>
                </blockquote>
              </div>
               <!-- Quote 6 -->
              <div class="item">
                <blockquote>
                  <div class="row">
                    <div class="col-sm-3 text-center">
                      <img class="img-responsive" src="./images/services/invisalign/invisalign1.jpg" style="width: 300px;height:300px;">
                    </div>
                  </div>
                </blockquote>
              </div>
              <!-- Quote 7 -->
              <div class="item">
                <blockquote>
                  <div class="row">
                    <div class="col-sm-3 text-center">
                      <img class="img-responsive" src="./images/services/invisalign/invisalign2.jpg" style="width: 300px;height:300px;">
                    </div>
                  </div>
                </blockquote>
              </div>
              <!-- Quote 8 -->
              <div class="item">
                <blockquote>
                  <div class="row">
                    <div class="col-sm-3 text-center">
                      <img class="img-responsive" src="./images/services/invisalign/invisalign8.jpg" style="width: 300px;height:300px;">
                    </div>
                  </div>
                </blockquote>
              </div>
              <!-- Quote 9 -->
              <div class="item">
                <blockquote>
                  <div class="row">
                    <div class="col-sm-3 text-center">
                      <img class="img-responsive" src="./images/services/invisalign/invisalign7.jpg" style="width: 300px;height:300px;">
                    </div>
                  </div>
                </blockquote>
              </div>
            </div>
            <!-- Quote 9 -->
              <div class="item">
                <blockquote>
                  <div class="row">
                    <div class="col-sm-3 text-center">
                      <img class="img-responsive" src="./images/services/invisalign/invisalign9.jpg" style="width: 300px;height:300px;">
                    </div>
                  </div>
                </blockquote>
              </div>
            </div>
            <!-- Carousel Buttons Next/Prev -->
            <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
            <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
          </div>                          
        </div>
      </div>
      </div> 
      <div class="row hidden-xs">
      <div class="col-md-12">
        <div class="carousel slide multi-item-carousel" id="theCarousel">
          <div class="carousel-inner">
            <div class="item active">
              <div class="col-xs-4"><a href="#1"><img style="width: 300px; height: 250px;" src="./images/services/invisalign/invisalign1.jpg" class="img-responsive"></a></div>
            </div>
            <div class="item">
              <div class="col-xs-4"><a href="#1"><img style="width: 300px; height: 250px;" src="./images/services/invisalign/invisalign2.jpg" class="img-responsive"></a></div>
            </div>
            <div class="item">
              <div class="col-xs-4"><a href="#1"><img style="width: 300px; height: 250px;" src="./images/services/invisalign/invisalign3.jpg" class="img-responsive"></a></div>
            </div>
            <div class="item">
              <div class="col-xs-4"><a href="#1"><img style="width: 300px; height: 250px;" src="./images/services/invisalign/invisalign4.jpg" class="img-responsive"></a></div>
            </div>
            <div class="item">
              <div class="col-xs-4"><a href="#1"><img style="width: 300px; height: 250px;" src="./images/services/invisalign/invisalign5.jpg" class="img-responsive"></a></div>
            </div>
            <div class="item">
              <div class="col-xs-4"><a href="#1"><img style="width: 300px; height: 250px;" src="./images/services/invisalign/invisalign6.jpg" class="img-responsive"></a></div>
            </div>
            <div class="item">
              <div class="col-xs-4"><a href="#1"><img style="width: 300px; height: 250px;" src="./images/services/invisalign/invisalign7.jpg" class="img-responsive"></a></div>
            </div>
            <div class="item">
              <div class="col-xs-4"><a href="#1"><img style="width: 300px; height: 250px;" src="./images/services/invisalign/invisalign8.jpg" class="img-responsive"></a></div>
            </div>
            <!-- add  more items here -->
            <!-- Example item start:  -->

            <div class="item">
              <div class="col-xs-4"><a href="#1"><img style="width: 300px; height: 250px;" src="./images/services/invisalign/invisalign9.jpg" class="img-responsive"></a></div>
            </div>

            <!--  Example item end -->
          </div>
          <a class="left carousel-control" href="#theCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
          <a class="right carousel-control" href="#theCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
        </div>
      </div>
    </div>
        <div class="row space container hidden-xs">
          <div class="col-md-2 col-xs-2 col-lg-2"></div>
          <div class="col-md-8 col-xs-8 col-lg-8 card" style="padding: 35px;">
            <iframe width="670" height="300" 
              src="https://www.youtube.com/embed/m8cMGvWAPZY" frameborder="0" allowfullscreen>
            </iframe>
          </div>
          <div class="col-md-2 col-xs-2 col-lg-2"></div>
        </div>
        <div class="row space container">
          <div class="col-md-12 col-xs-12 col-lg-12">
            <h3 class=" micro-page-title">How does Invisalign Treatment Work?</h3>
              <p class="micro-page-text">
                Your Invisalign® clear aligners are custom-made for you. The aligners are virtually invisible and fit snugly over your teeth.
                <br>
                Each aligner shifts your teeth slightly, moving them horizontally and vertically and even rotating them when needed. Your aligners are engineered to use the right amount of force in the right place at the right time.
              </p>
              <p class="micro-page-text">
                When you change to the next set of aligners (typically every week) your teeth gradually move into position, following a custom treatment plan mapped out by your doctor.
                <br>
                Only Invisalign clear aligners are made of proprietary, multilayer SmartTrack® material to gently shift your teeth into place.
              </p>    
          </div>
        </div>
        <!-- Second Row -->
        <div class="row space container">
          <div class="col-md-10 col-xs-10 col-lg-10">
            <h3 class=" micro-page-title">Treatment Process</h3>
            <p class="micro-page-text">
                <ul class="micro-page-text">
                    <li class="li_title_font"><strong> •  Your first consultation</strong>
                      <br>
                      <p>Choosing Invisalign treatment is an important dental and financial decision, so it’s essential that you find the right doctor for you. You may want to meet with several experienced Invisalign-trained doctors to find the one you feel most comfortable with. 
                        At your initial consultation, your doctor will discuss your needs and evaluate whether Invisalign treatment is right for you. 
                      </p>
                    </li>
                    <li class="li_title_font"><strong> •  Your custom treatment plan</strong>
                      <br>
                      <p>Your doctor will use a scanner such as the iTero® digital scanning system 
                          to create fast, precise 3D digital images of your teeth. (Some doctors will take physical impressions.) 
                          Then your doctor will map out a precise treatment plan, including the exact movements of your teeth and how long your treatment will be. You’ll even get to see how your teeth will move and preview your new smile. 
                      </p>
                    </li>
                    <li class="li_title_font"><strong> •  Your Invisalign clear aligners</strong>
                      <br>
                      <p>Your custom-made aligners will be made of our proprietary SmartTrack® 
                          material. They're virtually invisible, so most people won't even notice you're wearing them during your teeth straightening.
                        <br>
                          Wear your Invisalign clear aligners 20 to 22 hours a day for the best results, taking them out to eat and to brush and floss.
                      </p>
                    </li>
                    <li class="li_title_font"><strong> •  Your progress </strong>
                      <br>
                      <p>As you wear each set of aligners, your teeth will gently and gradually 
                          shift into place. Your doctor may recommend that you begin wearing a new set of aligners every week and schedule check-ups every six weeks or so.
                          every stage you’ll be able to see your progress and imagine how far your new smile will take you
                      </p>
                    </li>
                    <li  class="li_title_font"><strong> •  Taking care of your new smile</strong>
                      <br>
                      <p>When your treatment is complete, ask your doctor about a Vivera® retainer. 
                         Vivera retainers are custom-made using the same state-of-the-art technology as Invisalign clear aligners. 
                      </p>
                    </li>
                </ul>
            </p>     
          </div>
        </div>

        <!-- Third Row -->
        <div class="row space container">
            <div class="col-md-12 col-xs-12 col-lg-12">
                <h3 class=" micro-page-title">Why Invisalign Treatment</h3>
                <p class="micro-page-text">
                  Choose the clear aligner system committed to continuous innovation, with 20 years of clinical research and more than 700 patents. No other clear aligner is backed by the data and experience of 4 million cases. 
                </p>
                <ul>
                  <li  class="li_title_font"><strong>Up to 50% faster treatment times</strong>
                    <br>
                    <p>
                      With weekly aligner changes, you’re on your way to the smile you want even faster. 
                    </p>
                  </li>
                   <li  class="li_title_font"><strong>Proven results</strong>
                    <br>
                    <p>
                      SmartTrack® material and SmartForce® features are clinically proven to achieve 75% more predictable tooth movement. 
                    </p>
                  </li>
                   <li  class="li_title_font"><strong>Better fit, better comfort</strong>
                    <br>
                    <p>
                      Aligners made from SmartTrack material are more comfortable, better fitting, and easier to put on and take off. 
                    </p>
                  </li>
                   <li  class="li_title_font"><strong>Effective for a wide variety of cases</strong>
                    <br>
                    <p>
                      Proprietary SmartForce features and SmartTrack material make Invisalign treatment effective for complex cases. With innovations like these, your doctor can move your teeth more precisely
                    </p>
                  </li>
                   <li  class="li_title_font"><strong>Unique feature for teens</strong>
                    <br>
                    <p>
                      Invisalign clear aligners for teens contain compliance indicators that fade from blue to clear to help gauge wear time.
                    </p>
                  </li>
                </ul>
            </div>
        </div>


      <!-- zoom modal -->
        <div class="modal fade" id="enlargeImageModal" tabindex="-1" role="dialog" aria-labelledby="enlargeImageModal" aria-hidden="true">
          <div class="modal-dialog modal-md" role="document">
            <div class="modal-content">
              <div>
                <button class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times-circle-o" aria-hidden="true"></i></span></button>
              </div>
              <div class="modal-body">
                <img src="" class="enlargeImageModalSource" style="width: 565px;height: 400px;">
              </div>
            </div>
          </div>
        </div>


      <script type="text/javascript">
              // Instantiate the Bootstrap carousel
        $('.multi-item-carousel').carousel({
            interval: 5000
          });

        $('.multi-item-carousel').carousel('cycle');
        // for every slide in carousel, copy the next slide's item in the slide.
        // Do the same for the next, next item.
        $('.multi-item-carousel .item').each(function(){
        var next = $(this).next();
        if (!next.length) {
          next = $(this).siblings(':first');
        }
        next.children(':first-child').clone().appendTo($(this));

        if (next.next().length>0) {
          next.next().children(':first-child').clone().appendTo($(this));
        } else {
          $(this).siblings(':first').children(':first-child').clone().appendTo($(this));
        }
        });
      </script>
      <script type="text/javascript">
        $(function() {
      $('img').on('click', function() {
      $('.enlargeImageModalSource').attr('src', $(this).attr('src'));
      $('#enlargeImageModal').modal('show');
    });
});
      </script>
<!--     <div class="">

        <div class="tz-gallery">

            <div class="row card">

                <div class="col-sm-12 col-md-3 ">
                    <a class="lightbox" href="./images/services/implant/implant7.jpg">
                        <img style="width: 300px; height: 250px;" src="./images/services/implant/implant7.jpg" alt="implant1">
                    </a>
                </div>
                <div class="col-sm-6 col-md-3 ">
                    <a class="lightbox" href="./images/services/implant/implant4.jpg">
                        <img style="width: 300px; height: 250px;"  src="./images/services/implant/implant4.jpg" alt="implant2">
                    </a>
                </div>
                <div class="col-sm-6 col-md-3 ">
                    <a class="lightbox" href="./images/services/implant/implant6.jpg">
                        <img style="width: 300px; height: 250px;"  src="./images/services/implant/implant6.jpg" alt="implant3">
                    </a>
                </div>
                <div class="col-sm-6 col-md-3 ">
                    <a class="lightbox" href="./images/services/implant/implant3.jpg">
                        <img style="width: 300px; height: 250px;"  src="./images/services/implant/implant3.jpg" alt="implant4">
                    </a>
                </div>

            </div>

        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script>
        baguetteBox.run('.tz-gallery');
    </script> -->
</body>

</html>